spring.application.name=mine
server.port=8080

server.servlet.context-path=/mine

#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#spring.cloud.zookeeper.discovery.instance-port=8084
#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.register=true
#spring.cloud.zookeeper.discovery.preferIpAddress=true

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.example.mine.mapper

# DataSource source1
spring.datasource.source.jdbc-url=jdbc:mysql://xxxx:xxxx/xxx?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.source.username=xxx
spring.datasource.source.password=xxx
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource source2
#spring.datasource.source.jdbc-url=jdbc:mysql://xxxx:xxxx/xxx?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#spring.datasource.source.username=xxx
#spring.datasource.source.password=xxx
#spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource source3
#spring.datasource.source.jdbc-url=jdbc:mysql://xxxx:xxxx/xxx?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#spring.datasource.source.username=xxx
#spring.datasource.source.password=xxx
#spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource target
spring.datasource.target.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.target.username=xxx
spring.datasource.target.password=xxx
spring.datasource.target.driver-class-name=com.mysql.cj.jdbc.Driver

#dubbo.application.name=mine
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.config.multiple= true
#
#dubbo.protocols.dubbo.name=dubbo
#dubbo.protocols.dubbo.port=20880
#dubbo.protocols.dubbo.server=netty4
#
#dubbo.protocols.rest.name=rest
#dubbo.protocols.rest.port=8084
#dubbo.protocols.rest.server=tomcat
#dubbo.protocols.rest.serialization=jackson
#dubbo.consumer.check=false


logging.level.com.fzs.ai.admin.mapper=debug
logging.level.com.fzs.ai.admin.facade=info
